<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            /* margin-bottom: 200px; */
            position: absolute;
            top: 300px;
            left: 0;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 600px;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>


    <script>
        const box1 = document.querySelector("#box1")
        const box2 = document.querySelector("#box2")
        const box3 = document.querySelector("#box3")

        box1.addEventListener(
            "click",
            (e) => {
                move(box1, "left", 600, 2000)
            }
        )
        box2.addEventListener(
            "click",
            (e) => {
                move(box2, "left", 600, 2000)
            }
        )
        box3.addEventListener(
            "click",
            (e) => {
                move(box3, "top", 800, 1000)
            }
        )







        function move(elem, attr, taget, timeCost) {
            let currentValue = parseFloat(getComputedStyle(elem)[attr])
            let currentSpeed = (taget - currentValue) / (timeCost / 40)

            let timer = setInterval(
                () => {
                    currentValue += currentSpeed
                    elem.style[attr] = currentValue + "px"
                }, 40
            )

            setTimeout(
                () => {
                    clearTimeout(timer)

                    elem.style[attr] = taget
                }, timeCost

            )
        }
    </script>
</body>

</html>